FROM node:22-bookworm-slim AS node

FROM lscr.io/linuxserver/obsidian:latest

COPY package.json /tmp/package.json

COPY --from=node /usr/local/bin/node /usr/local/bin/node
COPY --from=node /usr/local/lib/node_modules /usr/local/lib/node_modules

RUN apt-get update && \
    apt-get install -y --no-install-recommends git && \
    rm -rf /var/lib/apt/lists/* && \
    ln -sf /usr/local/lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm && \
    ln -sf /usr/local/lib/node_modules/npm/bin/npx-cli.js /usr/local/bin/npx && \
    npm install -g "$(node -e 'console.log(require("/tmp/package.json").packageManager)')" && \
    rm -f /tmp/package.json

COPY bin/obsidian-wrapper /usr/local/obsidian
RUN chmod 0755 /usr/local/obsidian && \
    ln -sf /usr/local/obsidian /usr/local/bin/obsidian

COPY s6-overlay/ /etc/s6-overlay/

ENV HOME=/config
ENV XDG_RUNTIME_DIR=/config/.XDG
